--2025-05-10 21:44:37--  https://download.openmmlab.com/mmsegmentation/v0.5/segformer/segformer_mit-b0_8x1_1024x1024_160k_cityscapes/segformer_mit-b0_8x1_1024x1024_160k_cityscapes_20211208_101857-e7f88502.pth
Resolving download.openmmlab.com (download.openmmlab.com)... 163.181.93.177, 163.181.93.184, 163.181.93.181, ...
Connecting to download.openmmlab.com (download.openmmlab.com)|163.181.93.177|:443... failed: Connection timed out.
Connecting to download.openmmlab.com (download.openmmlab.com)|163.181.93.184|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14971393 (14M) [application/octet-stream]
Saving to: ‘segformer_mit-b0_8x1_1024x1024_160k_cityscapes_20211208_101857-e7f88502.pth.1’

     0K .......... .......... .......... .......... ..........  0% 1.60M 9s
    50K .......... .......... .......... .......... ..........  0%  766K 14s
   100K .......... .......... .......... .......... ..........  1% 3.00M 11s
   150K .......... .......... .......... .......... ..........  1% 1.76M 10s
   200K .......... .......... .......... .......... ..........  1% 2.80M 9s
   250K .......... .......... .......... .......... ..........  2% 2.84M 8s
   300K .......... .......... .......... .......... ..........  2%  772K 10s
   350K .......... .......... .......... .......... ..........  2% 1.93M 9s
   400K .......... .......... .......... .......... ..........  3%  899K 10s
   450K .......... .......... .......... .......... ..........  3% 1.29M 10s
   500K .......... .......... .......... .......... ..........  3% 1.00M 10s
   550K .......... .......... .......... .......... ..........  4%  256M 10s
   600K .......... .......... .......... .......... ..........  4% 4.00M 9s
   650K .......... .......... .......... .......... ..........  4% 2.54M 9s
   700K .......... .......... .......... .......... ..........  5% 1.44M 9s
   750K .......... .......... .......... .......... ..........  5% 1.75M 9s
   800K .......... .......... .......... .......... ..........  5%  714K 9s
   850K .......... .......... .......... .......... ..........  6%  965K 9s
   900K .......... .......... .......... .......... ..........  6%  139M 9s
   950K .......... .......... .......... .......... ..........  6% 1.00M 9s
  1000K .......... .......... .......... .......... ..........  7%  714K 10s
  1050K .......... .......... .......... .......... ..........  7% 1.79M 9s
  1100K .......... .......... .......... .......... ..........  7%  771K 10s
  1150K .......... .......... .......... .......... ..........  8%  885K 10s
  1200K .......... .......... .......... .......... ..........  8% 2.17M 10s
  1250K .......... .......... .......... .......... ..........  8% 1.68M 10s
  1300K .......... .......... .......... .......... ..........  9%  795K 10s
  1350K .......... .......... .......... .......... ..........  9%  757K 10s
  1400K .......... .......... .......... .......... ..........  9%  757K 10s
  1450K .......... .......... .......... .......... .......... 10% 1.14M 10s
  1500K .......... .......... .......... .......... .......... 10% 2.07M 10s
  1550K .......... .......... .......... .......... .......... 10%  459K 11s
  1600K .......... .......... .......... .......... .......... 11%  160M 10s
  1650K .......... .......... .......... .......... .......... 11% 2.83M 10s
  1700K .......... .......... .......... .......... .......... 11% 1.36M 10s
  1750K .......... .......... .......... .......... .......... 12% 2.00M 10s
  1800K .......... .......... .......... .......... .......... 12% 1.00M 10s
  1850K .......... .......... .......... .......... .......... 12% 2.46M 10s
  1900K .......... .......... .......... .......... .......... 13%  913K 10s
  1950K .......... .......... .......... .......... .......... 13% 3.47M 10s
  2000K .......... .......... .......... .......... .......... 14% 1.29M 10s
  2050K .......... .......... .......... .......... .......... 14% 1.98M 9s
  2100K .......... .......... .......... .......... .......... 14% 1.05M 9s
  2150K .......... .......... .......... .......... .......... 15%  938K 10s
  2200K .......... .......... .......... .......... .......... 15% 5.24M 9s
  2250K .......... .......... .......... .......... .......... 15%  754K 9s
  2300K .......... .......... .......... .......... .......... 16%  915K 10s
  2350K .......... .......... .......... .......... .......... 16% 2.24M 9s
  2400K .......... .......... .......... .......... .......... 16% 1.41M 9s
  2450K .......... .......... .......... .......... .......... 17% 2.75M 9s
  2500K .......... .......... .......... .......... .......... 17% 1.42M 9s
  2550K .......... .......... .......... .......... .......... 17% 62.8M 9s
  2600K .......... .......... .......... .......... .......... 18% 1.21M 9s
  2650K .......... .......... .......... .......... .......... 18% 1.23M 9s
  2700K .......... .......... .......... .......... .......... 18% 3.92M 9s
  2750K .......... .......... .......... .......... .......... 19% 1.14M 9s
  2800K .......... .......... .......... .......... .......... 19% 1.60M 9s
  2850K .......... .......... .......... .......... .......... 19% 5.43M 9s
  2900K .......... .......... .......... .......... .......... 20% 1.29M 8s
  2950K .......... .......... .......... .......... .......... 20% 1.07M 8s
  3000K .......... .......... .......... .......... .......... 20% 9.15M 8s
  3050K .......... .......... .......... .......... .......... 21% 5.08M 8s
  3100K .......... .......... .......... .......... .......... 21% 1016K 8s
  3150K .......... .......... .......... .......... .......... 21% 1.68M 8s
  3200K .......... .......... .......... .......... .......... 22% 8.82M 8s
  3250K .......... .......... .......... .......... .......... 22%  341K 8s
  3300K .......... .......... .......... .......... .......... 22% 7.68M 8s
  3350K .......... .......... .......... .......... .......... 23%  700K 8s
  3400K .......... .......... .......... .......... .......... 23% 1.84M 8s
  3450K .......... .......... .......... .......... .......... 23%  832K 8s
  3500K .......... .......... .......... .......... .......... 24%  749K 8s
  3550K .......... .......... .......... .......... .......... 24%  312M 8s
  3600K .......... .......... .......... .......... .......... 24% 1.63M 8s
  3650K .......... .......... .......... .......... .......... 25% 4.82M 8s
  3700K .......... .......... .......... .......... .......... 25% 3.73M 8s
  3750K .......... .......... .......... .......... .......... 25% 1.10M 8s
  3800K .......... .......... .......... .......... .......... 26% 1.34M 8s
  3850K .......... .......... .......... .......... .......... 26%  295M 8s
  3900K .......... .......... .......... .......... .......... 27%  737K 8s
  3950K .......... .......... .......... .......... .......... 27% 1.05M 8s
  4000K .......... .......... .......... .......... .......... 27% 1.16M 8s
  4050K .......... .......... .......... .......... .......... 28% 1.24M 8s
  4100K .......... .......... .......... .......... .......... 28% 2.22M 8s
  4150K .......... .......... .......... .......... .......... 28% 1.14M 8s
  4200K .......... .......... .......... .......... .......... 29% 1.37M 8s
  4250K .......... .......... .......... .......... .......... 29% 2.13M 7s
  4300K .......... .......... .......... .......... .......... 29%  622K 8s
  4350K .......... .......... .......... .......... .......... 30% 2.08M 7s
  4400K .......... .......... .......... .......... .......... 30% 1.05M 7s
  4450K .......... .......... .......... .......... .......... 30% 1.66M 7s
  4500K .......... .......... .......... .......... .......... 31% 1.73M 7s
  4550K .......... .......... .......... .......... .......... 31% 1.88M 7s
  4600K .......... .......... .......... .......... .......... 31%  170M 7s
  4650K .......... .......... .......... .......... .......... 32% 3.83M 7s
  4700K .......... .......... .......... .......... .......... 32%  415K 7s
  4750K .......... .......... .......... .......... .......... 32% 4.70M 7s
  4800K .......... .......... .......... .......... .......... 33% 2.00M 7s
  4850K .......... .......... .......... .......... .......... 33% 2.28M 7s
  4900K .......... .......... .......... .......... .......... 33% 1.89M 7s
  4950K .......... .......... .......... .......... .......... 34% 1.08M 7s
  5000K .......... .......... .......... .......... .......... 34% 8.12M 7s
  5050K .......... .......... .......... .......... .......... 34% 1.32M 7s
  5100K .......... .......... .......... .......... .......... 35% 1.63M 7s
  5150K .......... .......... .......... .......... .......... 35%  584K 7s
  5200K .......... .......... .......... .......... .......... 35% 7.51M 7s
  5250K .......... .......... .......... .......... .......... 36% 1.65M 7s
  5300K .......... .......... .......... .......... .......... 36% 9.01M 7s
  5350K .......... .......... .......... .......... .......... 36% 1.17M 7s
  5400K .......... .......... .......... .......... .......... 37% 6.91M 6s
  5450K .......... .......... .......... .......... .......... 37% 6.02M 6s
  5500K .......... .......... .......... .......... .......... 37%  759K 6s
  5550K .......... .......... .......... .......... .......... 38% 15.1M 6s
  5600K .......... .......... .......... .......... .......... 38% 1.40M 6s
  5650K .......... .......... .......... .......... .......... 38% 1.91M 6s
  5700K .......... .......... .......... .......... .......... 39%  150M 6s
  5750K .......... .......... .......... .......... .......... 39% 3.73M 6s
  5800K .......... .......... .......... .......... .......... 40%  964K 6s
  5850K .......... .......... .......... .......... .......... 40%  910K 6s
  5900K .......... .......... .......... .......... .......... 40% 4.43M 6s
  5950K .......... .......... .......... .......... .......... 41% 1.14M 6s
  6000K .......... .......... .......... .......... .......... 41% 1.89M 6s
  6050K .......... .......... .......... .......... .......... 41% 1.03M 6s
  6100K .......... .......... .......... .......... .......... 42% 16.2M 6s
  6150K .......... .......... .......... .......... .......... 42% 5.11M 6s
  6200K .......... .......... .......... .......... .......... 42%  972K 6s
  6250K .......... .......... .......... .......... .......... 43% 8.84M 6s
  6300K .......... .......... .......... .......... .......... 43% 1.65M 6s
  6350K .......... .......... .......... .......... .......... 43% 1.66M 6s
  6400K .......... .......... .......... .......... .......... 44% 1.17M 6s
  6450K .......... .......... .......... .......... .......... 44%  557K 6s
  6500K .......... .......... .......... .......... .......... 44% 8.34M 6s
  6550K .......... .......... .......... .......... .......... 45% 2.10M 6s
  6600K .......... .......... .......... .......... .......... 45% 1.27M 5s
  6650K .......... .......... .......... .......... .......... 45% 5.71M 5s
  6700K .......... .......... .......... .......... .......... 46%  930K 5s
  6750K .......... .......... .......... .......... .......... 46% 4.66M 5s
  6800K .......... .......... .......... .......... .......... 46% 1.10M 5s
  6850K .......... .......... .......... .......... .......... 47% 2.27M 5s
  6900K .......... .......... .......... .......... .......... 47%  949K 5s
  6950K .......... .......... .......... .......... .......... 47%  189M 5s
  7000K .......... .......... .......... .......... .......... 48%  827K 5s
  7050K .......... .......... .......... .......... .......... 48% 1.48M 5s
  7100K .......... .......... .......... .......... .......... 48% 1.26M 5s
  7150K .......... .......... .......... .......... .......... 49% 3.83M 5s
  7200K .......... .......... .......... .......... .......... 49%  986K 5s
  7250K .......... .......... .......... .......... .......... 49%  833K 5s
  7300K .......... .......... .......... .......... .......... 50%  492K 5s
  7350K .......... .......... .......... .......... .......... 50% 11.1M 5s
  7400K .......... .......... .......... .......... .......... 50% 1.36M 5s
  7450K .......... .......... .......... .......... .......... 51% 1.03M 5s
  7500K .......... .......... .......... .......... .......... 51%  948K 5s
  7550K .......... .......... .......... .......... .......... 51% 9.20M 5s
  7600K .......... .......... .......... .......... .......... 52% 3.18M 5s
  7650K .......... .......... .......... .......... .......... 52%  773K 5s
  7700K .......... .......... .......... .......... .......... 53% 2.62M 5s
  7750K .......... .......... .......... .......... .......... 53% 1.30M 5s
  7800K .......... .......... .......... .......... .......... 53% 1.53M 5s
  7850K .......... .......... .......... .......... .......... 54% 1.91M 5s
  7900K .......... .......... .......... .......... .......... 54% 4.74M 5s
  7950K .......... .......... .......... .......... .......... 54% 1.04M 5s
  8000K .......... .......... .......... .......... .......... 55% 2.64M 5s
  8050K .......... .......... .......... .......... .......... 55% 1.41M 4s
  8100K .......... .......... .......... .......... .......... 55% 1.95M 4s
  8150K .......... .......... .......... .......... .......... 56% 1.59M 4s
  8200K .......... .......... .......... .......... .......... 56% 1.13M 4s
  8250K .......... .......... .......... .......... .......... 56% 52.3M 4s
  8300K .......... .......... .......... .......... .......... 57%  811K 4s
  8350K .......... .......... .......... .......... .......... 57% 1.71M 4s
  8400K .......... .......... .......... .......... .......... 57% 2.75M 4s
  8450K .......... .......... .......... .......... .......... 58% 1.24M 4s
  8500K .......... .......... .......... .......... .......... 58% 1.37M 4s
  8550K .......... .......... .......... .......... .......... 58% 55.8K 5s
  8600K .......... .......... .......... .......... .......... 59% 2.40M 5s
  8650K .......... .......... .......... .......... .......... 59%  217M 5s
  8700K .......... .......... .......... .......... .......... 59%  185M 5s
  8750K .......... .......... .......... .......... .......... 60%  221M 4s
  8800K .......... .......... .......... .......... .......... 60%  223M 4s
  8850K .......... .......... .......... .......... .......... 60%  227M 4s
  8900K .......... .......... .......... .......... .......... 61%  194M 4s
  8950K .......... .......... .......... .......... .......... 61%  226M 4s
  9000K .......... .......... .......... .......... .......... 61%  158K 4s
  9050K .......... .......... .......... .......... .......... 62%  399K 4s
  9100K .......... .......... .......... .......... .......... 62% 1.33M 4s
  9150K .......... .......... .......... .......... .......... 62% 1.09M 4s
  9200K .......... .......... .......... .......... .......... 63% 3.97M 4s
  9250K .......... .......... .......... .......... .......... 63% 2.94M 4s
  9300K .......... .......... .......... .......... .......... 63%  902K 4s
  9350K .......... .......... .......... .......... .......... 64% 1.48M 4s
  9400K .......... .......... .......... .......... .......... 64%  581K 4s
  9450K .......... .......... .......... .......... .......... 64% 9.77M 4s
  9500K .......... .......... .......... .......... .......... 65%  675K 4s
  9550K .......... .......... .......... .......... .......... 65%  828K 4s
  9600K .......... .......... .......... .......... .......... 66%  885K 4s
  9650K .......... .......... .......... .......... .......... 66% 5.02M 4s
  9700K .......... .......... .......... .......... .......... 66% 1.10M 4s
  9750K .......... .......... .......... .......... .......... 67% 58.5M 4s
  9800K .......... .......... .......... .......... .......... 67% 1.69M 4s
  9850K .......... .......... .......... .......... .......... 67%  530K 4s
  9900K .......... .......... .......... .......... .......... 68% 2.58M 4s
  9950K .......... .......... .......... .......... .......... 68%  531K 4s
 10000K .......... .......... .......... .......... .......... 68% 10.5M 4s
 10050K .......... .......... .......... .......... .......... 69% 1.98M 4s
 10100K .......... .......... .......... .......... .......... 69% 11.7M 4s
 10150K .......... .......... .......... .......... .......... 69% 1.92M 3s
 10200K .......... .......... .......... .......... .......... 70% 3.57M 3s
 10250K .......... .......... .......... .......... .......... 70%  731K 3s
 10300K .......... .......... .......... .......... .......... 70% 1.96M 3s
 10350K .......... .......... .......... .......... .......... 71%  433K 3s
 10400K .......... .......... .......... .......... .......... 71% 3.47M 3s
 10450K .......... .......... .......... .......... .......... 71%  965K 3s
 10500K .......... .......... .......... .......... .......... 72%  946K 3s
 10550K .......... .......... .......... .......... .......... 72% 2.05M 3s
 10600K .......... .......... .......... .......... .......... 72%  862K 3s
 10650K .......... .......... .......... .......... .......... 73% 2.24M 3s
 10700K .......... .......... .......... .......... .......... 73%  526K 3s
 10750K .......... .......... .......... .......... .......... 73%  684K 3s
 10800K .......... .......... .......... .......... .......... 74% 1.33M 3s
 10850K .......... .......... .......... .......... .......... 74% 1.60M 3s
 10900K .......... .......... .......... .......... .......... 74% 2.04M 3s
 10950K .......... .......... .......... .......... .......... 75% 1.38M 3s
 11000K .......... .......... .......... .......... .......... 75% 1.93M 3s
 11050K .......... .......... .......... .......... .......... 75%  613K 3s
 11100K .......... .......... .......... .......... .......... 76% 5.14M 3s
 11150K .......... .......... .......... .......... .......... 76%  950K 3s
 11200K .......... .......... .......... .......... .......... 76% 4.19M 3s
 11250K .......... .......... .......... .......... .......... 77% 6.02M 3s
 11300K .......... .......... .......... .......... .......... 77% 3.25M 3s
 11350K .......... .......... .......... .......... .......... 77%  240K 3s
 11400K .......... .......... .......... .......... .......... 78% 20.2M 3s
 11450K .......... .......... .......... .......... .......... 78% 1.12M 3s
 11500K .......... .......... .......... .......... .......... 78%  413K 2s
 11550K .......... .......... .......... .......... .......... 79%  181K 3s
 11600K .......... .......... .......... .......... .......... 79% 1.94M 2s
 11650K .......... .......... .......... .......... .......... 80%  299M 2s
 11700K .......... .......... .......... .......... .......... 80%  306M 2s
 11750K .......... .......... .......... .......... .......... 80%  328M 2s
 11800K .......... .......... .......... .......... .......... 81% 9.69M 2s
 11850K .......... .......... .......... .......... .......... 81% 1.09M 2s
 11900K .......... .......... .......... .......... .......... 81%  680K 2s
 11950K .......... .......... .......... .......... .......... 82% 8.82M 2s
 12000K .......... .......... .......... .......... .......... 82% 1.31M 2s
 12050K .......... .......... .......... .......... .......... 82% 1.46M 2s
 12100K .......... .......... .......... .......... .......... 83% 1.27M 2s
 12150K .......... .......... .......... .......... .......... 83% 3.59M 2s
 12200K .......... .......... .......... .......... .......... 83% 1.09M 2s
 12250K .......... .......... .......... .......... .......... 84% 3.90M 2s
 12300K .......... .......... .......... .......... .......... 84% 1.04M 2s
 12350K .......... .......... .......... .......... .......... 84% 3.05M 2s
 12400K .......... .......... .......... .......... .......... 85%  844K 2s
 12450K .......... .......... .......... .......... .......... 85% 3.40M 2s
 12500K .......... .......... .......... .......... .......... 85% 4.04M 2s
 12550K .......... .......... .......... .......... .......... 86% 1.00M 2s
 12600K .......... .......... .......... .......... .......... 86% 3.19M 2s
 12650K .......... .......... .......... .......... .......... 86% 1.11M 2s
 12700K .......... .......... .......... .......... .......... 87% 2.03M 2s
 12750K .......... .......... .......... .......... .......... 87%  823K 1s
 12800K .......... .......... .......... .......... .......... 87% 1.72M 1s
 12850K .......... .......... .......... .......... .......... 88% 3.40M 1s
 12900K .......... .......... .......... .......... .......... 88% 2.25M 1s
 12950K .......... .......... .......... .......... .......... 88% 1.72M 1s
 13000K .......... .......... .......... .......... .......... 89% 1.79M 1s
 13050K .......... .......... .......... .......... .......... 89%  982K 1s
 13100K .......... .......... .......... .......... .......... 89%  657K 1s
 13150K .......... .......... .......... .......... .......... 90%  430K 1s
 13200K .......... .......... .......... .......... .......... 90% 3.38M 1s
 13250K .......... .......... .......... .......... .......... 90% 1.47M 1s
 13300K .......... .......... .......... .......... .......... 91% 3.70M 1s
 13350K .......... .......... .......... .......... .......... 91% 1.07M 1s
 13400K .......... .......... .......... .......... .......... 91% 3.05M 1s
 13450K .......... .......... .......... .......... .......... 92%  974K 1s
 13500K .......... .......... .......... .......... .......... 92% 1.85M 1s
 13550K .......... .......... .......... .......... .......... 93% 1.38M 1s
 13600K .......... .......... .......... .......... .......... 93% 2.79M 1s
 13650K .......... .......... .......... .......... .......... 93% 1.12M 1s
 13700K .......... .......... .......... .......... .......... 94% 1.55M 1s
 13750K .......... .......... .......... .......... .......... 94% 1.17M 1s
 13800K .......... .......... .......... .......... .......... 94% 6.59M 1s
 13850K .......... .......... .......... .......... .......... 95% 1.75M 1s
 13900K .......... .......... .......... .......... .......... 95% 1.09M 1s
 13950K .......... .......... .......... .......... .......... 95%  905K 0s
 14000K .......... .......... .......... .......... .......... 96% 4.05M 0s
 14050K .......... .......... .......... .......... .......... 96% 1.63M 0s
 14100K .......... .......... .......... .......... .......... 96% 2.26M 0s
 14150K .......... .......... .......... .......... .......... 97% 1.84M 0s
 14200K .......... .......... .......... .......... .......... 97% 1.25M 0s
 14250K .......... .......... .......... .......... .......... 97% 2.01M 0s
 14300K .......... .......... .......... .......... .......... 98%  967K 0s
 14350K .......... .......... .......... .......... .......... 98% 1.41M 0s
 14400K .......... .......... .......... .......... .......... 98% 3.59M 0s
 14450K .......... .......... .......... .......... .......... 99% 1.03M 0s
 14500K .......... .......... .......... .......... .......... 99% 1.79M 0s
 14550K .......... .......... .......... .......... .......... 99%  614K 0s
 14600K .......... ..........                                 100% 6.34M=12s

2025-05-10 21:46:58 (1.23 MB/s) - ‘segformer_mit-b0_8x1_1024x1024_160k_cityscapes_20211208_101857-e7f88502.pth.1’ saved [14971393/14971393]

